[gd_scene load_steps=3 format=3 uid="uid://cbpy4wtv8jxt7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hv6eg"]

[sub_resource type="GDScript" id="GDScript_f0ttq"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Player" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hv6eg")
script = SubResource("GDScript_f0ttq")
