[gd_scene load_steps=3 format=3 uid="uid://c325ecgq22x7f"]

[ext_resource type="Script" path="res://scripts/animated_sprite_2d.gd" id="1_ekimq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hv6eg"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hv6eg")
script = ExtResource("1_ekimq")
